<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>

<BorderPane fx:id="insertBill" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.insertControllers.InsertBillController">
    <stylesheets>
        <URL value="@/css/mainview.css" />
    </stylesheets>
    <padding>
        <javafx.geometry.Insets bottom="10" left="10" right="10" top="10" /> 
    </padding>
    <top>
        <BorderPane>
            <left>
                <GridPane alignment="CENTER_LEFT" hgap="10">
                   <children>
                       <Label text="Date" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                       <DatePicker fx:id="datePicker" onAction="#tabKey" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                   </children>
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
               </rowConstraints>  
                </GridPane>
            </left>
            <right>
                <GridPane alignment="CENTER_LEFT" hgap="10">
                    <padding>
                        <javafx.geometry.Insets right="30" /> 
                    </padding>
                   <children>
                       <Label text="Party Name" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                       <TextField fx:id="partyNameField" onAction="#getDetails" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                   </children>
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
               </rowConstraints>  
                </GridPane>
            </right>
        </BorderPane>
    </top>
    <center>
        <BorderPane>
            <top>
                <GridPane alignment="CENTER" hgap="10">
                    <padding>
                        <javafx.geometry.Insets bottom="10" top="10" /> 
                    </padding>
                   <children>
                       <Label text="Item" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                       <TextField fx:id="fishNameField" onAction="#tabKey" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                       
                       <Label text="Qty" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                       <TextField fx:id="boxCountField" onAction="#tabKey" prefWidth="100" GridPane.columnIndex="4" GridPane.rowIndex="0" />
                       
                       <Label text="Unit Price" GridPane.columnIndex="5" GridPane.rowIndex="0" />
                       <TextField fx:id="unitPriceField" onAction="#unitAction" GridPane.columnIndex="6" GridPane.rowIndex="0" />
                   </children>
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
               </rowConstraints>
                </GridPane> 
            </top>
            <center>
                <TableView fx:id="tableView">
                    <columns>
                        <TableColumn fx:id="col1" prefWidth="245.0" text="Item">
                            <cellValueFactory><PropertyValueFactory property="FishName" />
                            </cellValueFactory>
                        </TableColumn>  

                        <TableColumn fx:id="col2" prefWidth="245.0" text="Qty">
                            <cellValueFactory><PropertyValueFactory property="BoxCount" />
                            </cellValueFactory>
                        </TableColumn> 

                        <TableColumn fx:id="col4" prefWidth="245.0" text="UnitPrice">
                            <cellValueFactory><PropertyValueFactory property="UnitPrice" />
                            </cellValueFactory>
                        </TableColumn>

                        <TableColumn fx:id="col5" prefWidth="243.0" text="Rs">
                            <cellValueFactory><PropertyValueFactory property="Rs" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
            </center>
            <bottom>
                <BorderPane>
                    <padding>
                        <javafx.geometry.Insets bottom="10" top="10" /> 
                    </padding>
                    <left>
                        <GridPane alignment="CENTER_LEFT" hgap="10" vgap="10">
                           <children>
                               <Label text="Commission" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                               <TextField fx:id="commissionField" onAction="#tabKey" GridPane.columnIndex="1" GridPane.rowIndex="0" /> 
   
                               <Label text="Box Exp" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                               <GridPane hgap="2" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                  <children>
                                      <TextField fx:id="totalBoxCountField" onAction="#tabKey" prefHeight="25.0" prefWidth="61.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                      <Label alignment="CENTER" prefHeight="17.0" prefWidth="29.0" text="X" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                      <TextField fx:id="boxExpUnitField" onAction="#tabKey" prefHeight="25.0" prefWidth="58.0" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                                  </children>
                           <columnConstraints>
                              <ColumnConstraints />
                              <ColumnConstraints />
                              <ColumnConstraints />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints />
                           </rowConstraints>
                               </GridPane>
   
                               <Label text="Market Exp" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                               <TextField fx:id="marketExpField" onAction="#tabKey" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                               
                               <Label text="Ice" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                               <TextField fx:id="iceField" onAction="#tabKey" GridPane.columnIndex="1" GridPane.rowIndex="3" />
   
                               <Label text="Truck Rent" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                               <TextField fx:id="truckRentField" onAction="#tabKey" GridPane.columnIndex="1" GridPane.rowIndex="4" />
   
                               <Label text="Other Exp" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                               <TextField fx:id="otherExpField" onAction="#tabKey" GridPane.columnIndex="1" GridPane.rowIndex="5" />
   
                               <Label text="Percentage Cutting" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                               <TextField fx:id="percentageCuttingField" onAction="#tabKey" GridPane.columnIndex="1" GridPane.rowIndex="6" />
   
                               <CheckBox fx:id="advCuttingCheckBox" onKeyPressed="#advCuttingCheckBoxAction" text="Adv Cutting" GridPane.columnIndex="0" GridPane.rowIndex="7" />
                               <Label fx:id="advAmountLabel" GridPane.columnIndex="1" GridPane.rowIndex="7" />
   
                               <Label text="Party Truck Rent" GridPane.columnIndex="2" GridPane.rowIndex="0" />
                               <TextField fx:id="partyTruckRentField" onAction="#tabKey" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                               
                                <Label text="Liner Amt" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                <TextField fx:id="linerAmtField" onAction="#tabKey" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                               
                               <Label text="Party Ice" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                               <TextField fx:id="partyIceField" onAction="#tabKey" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                               
                               <Label text="Party Exp" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                               <TextField fx:id="partyExpField" onAction="#tabKey" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                               
                               <Label text="Truck No" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                               <TextField fx:id="truckNoField" onAction="#tabKey" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                               
                               <Label text="Liner Name" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                               <TextField fx:id="linerNameField" onAction="#tabKey" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                               
                               
                               <Button fx:id="showBtn" onAction="#showOnMouse" onKeyPressed="#show" text="Show" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                        
                           </children>
                     <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints maxHeight="31.0" minHeight="30.0" prefHeight="30.0" />
                        <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="25.0" />
                        <RowConstraints />
                     </rowConstraints>
                        </GridPane> 
                    </left>
                    <center>
                        <GridPane fx:id="billTotalGrid" alignment="TOP_CENTER" hgap="10" vgap="10">
                           <children>
                               
                               <Label text="Total Bill" GridPane.columnIndex="0" GridPane.rowIndex="0" /> 
                               <Label fx:id="totalBillLabel" GridPane.columnIndex="01" GridPane.rowIndex="0" /> 
                               
                               <Label text="Total Less" GridPane.columnIndex="0" GridPane.rowIndex="1" /> 
                               <Label fx:id="totalExpenceLabel" GridPane.columnIndex="01" GridPane.rowIndex="1" /> 
                               
                               <Label text="OldBal" GridPane.columnIndex="0" GridPane.rowIndex="2" /> 
                               <Label fx:id="oldBalLabel" GridPane.columnIndex="01" GridPane.rowIndex="2" /> 
                               
                               <Label text="Total" GridPane.columnIndex="0" GridPane.rowIndex="3" /> 
                               <Label fx:id="totalLabel" GridPane.columnIndex="01" GridPane.rowIndex="3" /> 
                               
                               <Label text="Cash Paid" GridPane.columnIndex="0" GridPane.rowIndex="4" /> 
                               <TextField fx:id="cashPaidField" onAction="#tabKey" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                           </children>
                     <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                     </rowConstraints>
                            
                        </GridPane>
                    </center>
                </BorderPane>
            </bottom>
        </BorderPane>
    </center>
    <bottom>
        <BorderPane>
            <top>
                <Separator orientation="HORIZONTAL">
                    <padding>
                        <javafx.geometry.Insets bottom="10" top="10" /> 
                    </padding>
                </Separator>
            </top>
            <right>
                <GridPane alignment="CENTER" hgap="20">
                   <children>
                       <Button fx:id="okBtn" onKeyPressed="#saveAndClose" onMouseClicked="#saveAndCloseOnMouse" text="Ok" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                       <Button fx:id="cancelBtn" onKeyPressed="#cancel" text="Cancel" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                   </children>
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
               </rowConstraints>
                </GridPane>
            </right>
        </BorderPane>
    </bottom>
</BorderPane>
