<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AAS Fish Merchant.jnlp">
  <information>
    <title>AAS Fish Merchant</title>
    <vendor>Haxx</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/ant-1.7.1.jar" size="1323005" download="eager" />
    <jar href="lib/antlr-2.7.6.jar" size="443432" download="eager" />
    <jar href="lib/asm-attrs.jar" size="16777" download="eager" />
    <jar href="lib/asm.jar" size="26360" download="eager" />
    <jar href="lib/barbecue-1.5-beta1.jar" size="91079" download="eager" />
    <jar href="lib/barcode4j-2.0.jar" size="256468" download="eager" />
    <jar href="lib/batik-anim.jar" size="95479" download="eager" />
    <jar href="lib/batik-awt-util.jar" size="403287" download="eager" />
    <jar href="lib/batik-bridge.jar" size="561551" download="eager" />
    <jar href="lib/batik-css.jar" size="311900" download="eager" />
    <jar href="lib/batik-dom.jar" size="173750" download="eager" />
    <jar href="lib/batik-ext.jar" size="10261" download="eager" />
    <jar href="lib/batik-gvt.jar" size="242948" download="eager" />
    <jar href="lib/batik-parser.jar" size="73710" download="eager" />
    <jar href="lib/batik-script.jar" size="61893" download="eager" />
    <jar href="lib/batik-svg-dom.jar" size="603361" download="eager" />
    <jar href="lib/batik-svggen.jar" size="215802" download="eager" />
    <jar href="lib/batik-util.jar" size="128334" download="eager" />
    <jar href="lib/batik-xml.jar" size="30862" download="eager" />
    <jar href="lib/bcel-5.2.jar" size="533339" download="eager" />
    <jar href="lib/bsh-2.0b4.jar" size="281694" download="eager" />
    <jar href="lib/castor-1.2.jar" size="858832" download="eager" />
    <jar href="lib/cglib-2.1.jar" size="281998" download="eager" />
    <jar href="lib/cincom-jr-xmla.jar" size="20237" download="eager" />
    <jar href="lib/com-jaspersoft-ireport-components.jar" size="1745679" download="eager" />
    <jar href="lib/com-jaspersoft-ireport-jasperserver.jar" size="1344945" download="eager" />
    <jar href="lib/com-jaspersoft-ireport.jar" size="11804494" download="eager" />
    <jar href="lib/com-jaspersoft-jrx.jar" size="84194" download="eager" />
    <jar href="lib/commons-beanutils-1.8.2.jar" size="231891" download="eager" />
    <jar href="lib/commons-collections-3.2.1.jar" size="575389" download="eager" />
    <jar href="lib/commons-dbcp-1.2.2.jar" size="121757" download="eager" />
    <jar href="lib/commons-digester-1.7.jar" size="139966" download="eager" />
    <jar href="lib/commons-javaflow-20060411.jar" size="96529" download="eager" />
    <jar href="lib/commons-logging-1.1.jar" size="52592" download="eager" />
    <jar href="lib/commons-math-1.0.jar" size="152709" download="eager" />
    <jar href="lib/commons-pool-1.3.jar" size="62086" download="eager" />
    <jar href="lib/commons-vfs-1.0.jar" size="362717" download="eager" />
    <jar href="lib/controlsfx-8.40.9.jar" size="1016589" download="eager" />
    <jar href="lib/dom4j-1.6.jar" size="313359" download="eager" />
    <jar href="lib/ehcache-1.1.jar" size="47531" download="eager" />
    <jar href="lib/eigenbase-properties-1.1.0.10924.jar" size="12582" download="eager" />
    <jar href="lib/eigenbase-resgen-1.3.0.11873.jar" size="60559" download="eager" />
    <jar href="lib/eigenbase-xom-1.3.0.11999.jar" size="95028" download="eager" />
    <jar href="lib/ejb3-persistence.jar" size="52847" download="eager" />
    <jar href="lib/groovy-all-1.7.5.jar" size="5482221" download="eager" />
    <jar href="lib/hibernate-annotations.jar" size="279714" download="eager" />
    <jar href="lib/hibernate-commons-annotations.jar" size="66993" download="eager" />
    <jar href="lib/hibernate3.jar" size="2766130" download="eager" />
    <jar href="lib/hsqldb-1.8.0-10.jar" size="706710" download="eager" />
    <jar href="lib/iText-2.1.7.jar" size="1130070" download="eager" />
    <jar href="lib/iTextAsian.jar" size="331811" download="eager" />
    <jar href="lib/jackson-core-lgpl-1.7.4.jar" size="212977" download="eager" />
    <jar href="lib/jackson-mapper-lgpl-1.7.4.jar" size="635283" download="eager" />
    <jar href="lib/jakarta-bcel-20050813.jar" size="533085" download="eager" />
    <jar href="lib/jasperreports-4.5.0.jar" size="3387967" download="eager" />
    <jar href="lib/jasperreports-chart-themes-4.5.0.jar" size="153068" download="eager" />
    <jar href="lib/jasperreports-core-renderer.jar" size="1079323" download="eager" />
    <jar href="lib/jasperreports-extensions-3.5.3.jar" size="35621" download="eager" />
    <jar href="lib/jasperreports-fonts-4.5.0.jar" size="2478096" download="eager" />
    <jar href="lib/jasperreports-htmlcomponent-4.1.1.jar" size="38790" download="eager" />
    <jar href="lib/jasperreports-json.jar" size="16696" download="eager" />
    <jar href="lib/jasperreports-jtidy-r938.jar" size="188121" download="eager" />
    <jar href="lib/javacup.jar" size="238189" download="eager" />
    <jar href="lib/javassist-3.4.GA.jar" size="471005" download="eager" />
    <jar href="lib/jaxen-1.1.1.jar" size="226915" download="eager" />
    <jar href="lib/jcommon-1.0.15.jar" size="309294" download="eager" />
    <jar href="lib/jdt-compiler-3.1.1.jar" size="1212369" download="eager" />
    <jar href="lib/jfreechart-1.0.12.jar" size="1368681" download="eager" />
    <jar href="lib/jpa.jar" size="48045" download="eager" />
    <jar href="lib/js_activation-1.1.jar" size="55932" download="eager" />
    <jar href="lib/js_axis-1.4patched.jar" size="1601478" download="eager" />
    <jar href="lib/js_commons-codec-1.3.jar" size="46725" download="eager" />
    <jar href="lib/js_commons-discovery-0.2.jar" size="71442" download="eager" />
    <jar href="lib/js_commons-httpclient-3.1.jar" size="305001" download="eager" />
    <jar href="lib/js_jasperserver-common-ws-3.5.0.jar" size="56829" download="eager" />
    <jar href="lib/js_jaxrpc.jar" size="31191" download="eager" />
    <jar href="lib/js_mail-1.4.jar" size="356519" download="eager" />
    <jar href="lib/js_saaj-api-1.3.jar" size="18817" download="eager" />
    <jar href="lib/js_wsdl4j-1.5.1.jar" size="126771" download="eager" />
    <jar href="lib/jta.jar" size="8812" download="eager" />
    <jar href="lib/jxl-2.6.10.jar" size="743361" download="eager" />
    <jar href="lib/log4j-1.2.15.jar" size="391834" download="eager" />
    <jar href="lib/mondrian-3.2.0-13661-JS.jar" size="2823019" download="eager" />
    <jar href="lib/olap4j-0.9.7.309-JS.jar" size="445406" download="eager" />
    <jar href="lib/png-encoder-1.5.jar" size="10266" download="eager" />
    <jar href="lib/poi-3.6.jar" size="1539291" download="eager" />
    <jar href="lib/poi-3.7-20101029.jar" size="1675036" download="eager" />
    <jar href="lib/poi-ooxml-3.6-20091214.jar" size="412783" download="eager" />
    <jar href="lib/poi-ooxml-3.7-20101029.jar" size="498259" download="eager" />
    <jar href="lib/poi-ooxml-schemas-3.6-20091214.jar" size="3774332" download="eager" />
    <jar href="lib/poi-ooxml-schemas-3.7-20101029.jar" size="3967696" download="eager" />
    <jar href="lib/rex-20080421.jar" size="838934" download="eager" />
    <jar href="lib/rhino-1.7R1.jar" size="986423" download="eager" />
    <jar href="lib/saaj-api-1.3.jar" size="18817" download="eager" />
    <jar href="lib/slf4j-api.jar" size="15279" download="eager" />
    <jar href="lib/slf4j-log4j12.jar" size="8620" download="eager" />
    <jar href="lib/spring.jar" size="2838649" download="eager" />
    <jar href="lib/sqleonardo-2009.03.rc1.jar" size="631060" download="eager" />
    <jar href="lib/sqlite-jdbc-3.7.15-m1.jar" size="3677896" download="eager" />
    <jar href="lib/swingx-2007_10_07.jar" size="1371280" download="eager" />
    <jar href="lib/velocity-1.7-dep.jar" size="806736" download="eager" />
    <jar href="lib/xbean.jar" size="2721317" download="eager" />
    <jar href="lib/xml-apis-ext.jar" size="85686" download="eager" />
    <jar href="lib/xml-apis.jar" size="194354" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AAS Fish Merchant" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="aas.fish.merchant.AASFishMerchant"  name="AAS Fish Merchant" />
  <update check="always"/>
</jnlp>
