<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.edit.EditBillController">
   <children>
      <DatePicker fx:id="datePicker" layoutX="14.0" layoutY="14.0" />
      <Button fx:id="showBtn" layoutX="208.0" layoutY="14.0" mnemonicParsing="false" onAction="#showBtnAction" onKeyPressed="#showBtnOnKeyPress" text="Show" />
      <Label alignment="CENTER" layoutX="14.0" layoutY="54.0" prefHeight="17.0" prefWidth="250.0" style="-fx-background-color: #999;" text="Name" />
      <Label alignment="CENTER" layoutX="264.0" layoutY="54.0" prefHeight="17.0" prefWidth="107.0" style="-fx-background-color: #999;" text="Bill Amt" />
      <Label alignment="CENTER" layoutX="371.0" layoutY="54.0" prefHeight="17.0" prefWidth="107.0" style="-fx-background-color: #999;" text="Cash  Paid" />
      <Label alignment="CENTER" layoutX="477.0" layoutY="54.0" prefHeight="17.0" prefWidth="107.0" style="-fx-background-color: #999;" text="Action" />
      <ListView fx:id="listView" layoutX="14.0" layoutY="71.0" prefHeight="317.0" prefWidth="570.0" />
   </children>
</AnchorPane>
