<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.edit.data.EditInvestmentDataController">
    <children>
      <Label layoutX="36.0" layoutY="30.0" text="Name" />
      <ComboBox fx:id="investmentNameField" editable="true" layoutX="122.0" layoutY="26.0" prefHeight="25.0" prefWidth="174.0" />
      <Label layoutX="371.0" layoutY="30.0" text="From" />
      <DatePicker fx:id="fromDatePicker" layoutX="411.0" layoutY="26.0" />
      <Label layoutX="630.0" layoutY="30.0" text="To" />
      <DatePicker fx:id="toDatePicker" layoutX="657.0" layoutY="26.0" />
      <Button fx:id="showBtn" layoutX="873.0" layoutY="26.0" mnemonicParsing="false" onAction="#showBtnAction" text="Show" />
      <ListView fx:id="listView" layoutX="5.0" layoutY="65.0" prefHeight="528.0" prefWidth="988.0" />
   </children>
</AnchorPane>

